# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Cron parser"
description: "This package provides a parser for reading and listing crons"
maintainer: ["Benjamin Somers <bsomers@resel.fr>"]
authors: ["Benjamin Somers <bsomers@resel.fr>"]
license: "MIT"
homepage: "https://github.com/bensmrs/ocaml-cronlib"
bug-reports: "https://github.com/bensmrs/ocaml-cronlib/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test & >= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bensmrs/ocaml-cronlib.git"
